<!DOCTYPE html>
<html lang="en">
    <head>        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Lineheight Baseline test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <style>	        
            @font-face {
                font-family: 'danske_humanMediumIt';
                src: url("fonts/human/DanskeHuman-MediumItalic.eot");
                src: url("fonts/human/DanskeHuman-MediumItalic.eot?#iefix") format("embedded-opentype"), url("fonts/human/DanskeHuman-MediumItalic.woff") format("woff"), url("fonts/human/DanskeHuman-MediumItalic.ttf") format("truetype"), url("fonts/human/DanskeHuman-MediumItalic.svg#DanskeHuman-MediumItalic") format("svg");
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'danske_textregular';
                src: url("fonts/text/Danske_Text_v2-Regular.eot");
                src: url("fonts/text/Danske_Text_v2-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/text/Danske_Text_v2-Regular.woff2") format("woff2"), url("fonts/text/Danske_Text_v2-Regular.woff") format("woff"), url("fonts/text/Danske_Text_v2-Regular.ttf") format("truetype"), url("fonts/text/Danske_Text_v2-Regular.svg#danske_textregular") format("svg");
                font-weight: normal;
                font-style: normal;
            }        

            * {
                box-sizing: border-box;
                position:relative;
            }      

            body {
                -webkit-font-smoothing: antialiased;
	            -moz-osx-font-smoothing: grayscale;
                padding:6px auto;
                font-family: "danske_textregular";
                color:#FFFFFF;
            }        

            section {                
                max-width:600px;
                margin:24px auto 0;
                border-radius:2px;
                padding:30px;
            }

            section:nth-child(1) {
                background:#003755;
            }
            section:nth-child(2) {
                background:#406980;
            }
            section:nth-child(2) {
                padding-top:32px;   
            }

            p {
                font-size:16px;
                line-height:24px;
                margin:0;
                padding:0;
                max-width:500px;
            }

            h3 {
                font-family: "danske_humanMediumIt";
                font-size:22px;
                line-height: 30px;
                margin:0 0 18px;
                padding:0;
                font-weight:normal;
            }
        </style>        
    </head>
    <body>                
        <section>
            <h3>See what Type of Loan that fits You</h3>
            <p>Du kan typisk låne op til 80 % af en ejerboligs købesum som realkreditlån (60 % ved fritidshuse) og 15 % som banklån. Din egenbetaling bør være på minimum 5 % (15 % ved fritidshuse), og du skal selv kunne betale de øvrige omkostninger forbundet med boligkøb, som f.eks. advokat, afgift til skøde, ejerskifteforsikring og flytteomkostninger.</p>
        </section>

        <section>
            <h3>See what Type of Loan that fits You</h3>
            <p>Du kan typisk låne op til 80 % af en ejerboligs købesum som realkreditlån (60 % ved fritidshuse) og 15 % som banklån. Din egenbetaling bør være på minimum 5 % (15 % ved fritidshuse), og du skal selv kunne betale de øvrige omkostninger forbundet med boligkøb, som f.eks. advokat, afgift til skøde, ejerskifteforsikring og flytteomkostninger.</p>
        </section>
    </body>
</html>